worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        client_max_body_size 1024M;

        location ~ \.[a-z]*$ {}

        location /admin/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri$args $uri$args/ /admin/index.html =404;
            add_header file-served index;
        }

        location / {
            try_files $uri$args $uri$args/ /index.html =404;
            add_header file-served index;
        }
    }
}
